{
  "name": "self-hosted-rivet",
  "private": true,
  "version": "1.0.0",
  "description": "Root dev runner for the live-update self-hosted rivet docker development stack",
  "scripts": {
    "setup": "node scripts/ensure-dev-deps.mjs",
    "dev": "npm run dev:docker",
    "dev:docker": "node scripts/dev-docker.mjs dev",
    "dev:docker:build": "node scripts/dev-docker.mjs build",
    "dev:docker:up": "node scripts/dev-docker.mjs up",
    "dev:docker:down": "node scripts/dev-docker.mjs down",
    "dev:docker:config": "node scripts/dev-docker.mjs config",
    "dev:down": "npm run dev:docker:down",
    "dev:local": "node scripts/dev.mjs",
    "predev:local": "node scripts/ensure-dev-deps.mjs",
    "dev:local:api": "node scripts/run-with-env.mjs \"npm --prefix wrapper/api run dev\"",
    "dev:local:web": "node scripts/run-with-env.mjs \"npm --prefix wrapper/web run dev\"",
    "dev:local:executor": "node scripts/run-with-env.mjs \"corepack yarn --cwd rivet workspace @ironclad/rivet-app-executor run dev\"",
    "executor:deps:install": "npm --prefix wrapper/executor install"
  },
  "packageManager": "yarn@3.5.0+sha512.2dc70be5fce9f66756d25b00a888f3ca66f86b502b76750e72ba54cec89da767b938c54124595e26f868825688e0fe3552c26c76a330673343057acadd5cfcf2"
}
